*{box-sizing: border-box;}
body{
    margin: 0;
    background-color: #ffffff;
    color: #333333;
    font-size: 16px;
    font-family: sans-serif;
}
a{
    text-decoration: none;
    color: #333333;
}
.container{
    width: 1200px;
    margin-left: auto;
    margin-right: auto;
}
header{
    height: 100px;
    padding-left: 15px;
    padding-left: 15px;
    display: flex;
    justify-content: space-between;
    background-color: #0066ad;
}
header img{
    width: 300px;
    margin-top: 15px;
}
/* nav */
nav{
    display: flex;
}
.gnb{
    list-style-type: none;
    margin-top: 40px;
    padding: 0;
}
ul.gnb>li{
    width: 150px;
    text-align: center;
    position: relative;
}
ul.gnb>li>a{
    display: block;
    font-size: 18px;
    font-weight: bold;
    line-height: 30px;
}
ul.gnb>li :hover,
.lnb>li :hover{
    background-color: #03a3f3;
}
ul.lnb{
    position: absolute;
    background-color: #0066ad;
    list-style-type: none;
    width: 100%;
    margin: 0;
    top: 50px;
    padding-top: 10px;
    padding-bottom: 20px;
    line-height: 40px;
    padding-left: 20px;
    display: none;
}
ul.lnb li{
    border-bottom: 2px solid #333333;
    width: 110px;
}
.hero{
    height: 300px;
    position: relative;
    overflow: hidden;
}
.slidein{
    width: 3600px;
    position: absolute;
    top: 0;
    left: 0;
}
.slidein>img{
    width: 1200px;
    height: 300px;
    float: left;
}
/* main */
.main{
    height: 200px;
}
.row{
    display: flex;
    margin-left: -10px;
    margin-right: -10px;
}
.notice-gallery{
    width: 40%;
    padding: 10px;
}
.notice-gallery a{
    margin: 0;
    padding: 0;
}
.tab{
    list-style-type: none;
    display: flex;
    margin: 0;
    padding: 0;
    justify-content: flex-start;
}
.tab a{
    display: block;
    line-height: 30px;
    background-color: #0066ad;
    color: #ffffff;
    padding-left: 15px;
    padding-right: 15px;
}
.tab a.active{
    background-color: #03a3f3;
    color: #0066ad;
    font-weight: bold;
}
.tab-content{
    background-color: #0066ad;
    padding: 7px 20px 1px;
}
.tab-content>div{
    display: none;
    color: #ffffff;
    
}
.tab-content>div.active{
    display: block;
}
#notice li:hover{
    background-color: #03a3f3;
}
