<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>강원천문대</title>
    <link rel="stylesheet" href="/css/style.css">
    <script src="/js/jquery-1.12.4.min.js"></script>
    <script src="/js/script.js"></script>
</head>
<body>
    <div class="container">
        <header>
            <a href="#"><img src="/images/로고.jpg" alt="강원천문대"></a>
            <nav>
                <ul class="gnb">
                    <li><a href="#">강원천문대</a>
                        <ul class="lnb">
                            <li><a href="#">천문대소개</a></li>
                            <li><a href="#">인사말</a></li>
                            <li><a href="#">오시는길</a></li>
                        </ul>
                    </li>
                </ul>
                <ul class="gnb">
                    <li><a href="#">이용안내</a>
                        <ul class="lnb">
                            <li><a href="#">프로그램</a></li>
                            <li><a href="#">관람시간표</a></li>
                            <li><a href="#">이달의 별자리</a></li>
                        </ul>
                    </li>
                </ul>
                <ul class="gnb">
                    <li><a href="#">천문대예약</a>
                        <ul class="lnb">
                            <li><a href="#">예약하기</a></li>
                            <li><a href="#">예약확인</a></li>
                            <li><a href="#">예약취소</a></li>
                        </ul>
                    </li>
                </ul>
                <ul class="gnb">
                    <li><a href="#">커뮤니티</a>
                        <ul class="lnb">
                            <li><a href="#">공지사항</a></li>
                            <li><a href="#">방문후기</a></li>
                            <li><a href="#">자유게시판</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
        </header>

        <div class="hero">
            <div class="slidein">
                <img src="/images/슬라이드.jpg" alt="#">
                <img src="/images/슬라이드2.jpg" alt="#">
                <img src="/images/슬라이드3.jpg" alt="#">
            </div>
        </div>

        <div class="main">
            <div class="row">
                <div class="notice-gallery">
                    <ul class="tab">
                        <li><a href="#" class="active" data-idx="#notice">공지사항</a></li>
                        <li><a href="#" data-idx="#gallery">갤러리</a></li>
                    </ul>
                    <div class="tab-content">
                        <div id="notice" class="active">
                            <ul>
                                <li><a href="#"></a>전산정보센터 센터장, 기술직 직원 모집  2019.07.25</li>
                                <li><a href="#"></a>이 달의 천문이야기, 함께 듣는 놀라운 하늘 2019.06.21</li>
                                <li><a href="#"></a>주민참여 정원 콘테스트 2019.07.05 2019</li>
                                <li><a href="#"></a>여름 방학 특별 프로그램 안내 2019.06.14 </li>
                                <li><a href="#"></a>2019 혁신지원사업 하계 토익캠프 신청안내</li>
                            </ul>
                        </div>
                        <div id="gallery">
                            <a href="#"><img src="/images/갤러리1.jpg" alt="gallery1"></a>
                            <a href="#"><img src="/images/갤러리2.jpg" alt="gallery2"></a>
                            <a href="#"><img src="/images/갤러리3.jpg" alt="gallery3"></a>
                        </div>
                    </div>
                </div>

                <div class="banner">

                </div>
                <div class="quick">
            
                </div>

            </div>
        </div>

        <footer>

        </footer>
        

    </div>
    
</body>
</html>